import turtle

def draw_square() :
    window = turtle.Screen()
    window.bgcolor("red")

    jure = turtle.Turtle()
    jure.shape("classic")
    jure.color("orange")
    jure.speed(4)
    
    jure.forward(100)
    jure.right(90)
    jure.forward(100)
    jure.right(90)
    jure.forward(100)
    jure.right(90)
    jure.forward(100)
    jure.right(90)
    

    spela = turtle.Turtle()
    spela.shape("turtle")
    spela.color("blue")
    spela.circle(100)
    
    window.exitonclick()


draw_square()


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
import turtle

def prepare_window() :
    window = turtle.Screen()
    window.bgcolor("black")

def prepare_player() :
    player.shape(shape)
    player.speed(speed)
    player.color(color)

def draw_square() :
   
    jure = turtle.Turtle()
    jure.shape("classic")
    jure.color("orange")
    jure.speed(4)
  
    for _ in range(4):
        jure.forward(140)
        jure.right(90)
    
def draw_circle() :
    spela = turtle.Turtle()
    spela.shape("turtle")
    spela.color("blue")
    spela.circle(100)

def draw_triangle() :
    jan = turtle.Turtle()
    jan.shape("arrow")
    jan.color("red")
    jan.speed(5)

    for _ in range(3):
        jan.right(120)
        jan.forward(160)
       

    window.exitonclick()

prepare_window()
draw_square()
draw_circle()
draw_triangle()

??????????????????????????????????????????
import turtle

def prepare_window() :
    window = turtle.Screen()
    window.bgcolor("black")
    return window

def prepare_player(shape, color, speed) :
    player = turtle.Turtle()
    player.shape(shape)
    player.color(color)
    player.speed(speed)
    return player

def draw_square() :

     for _ in range(4):
         player.forward(140)
         player.right(90)
    
def draw_circle() :
    
    player.circle(100)

def draw_triangle() :

    for _ in range(3):
        player.right(120)
        player.forward(160)
       
def turn() :
    player.right(1)
    
win = prepare_window()
player = prepare_player("classic", "orange", 4)
draw_square()
player = prepare_player("turtle", "blue", 4 )
draw_circle() 
player = prepare_player("arrow", "red", 5)
draw_triangle()
win.exitonclick()

-------------------------------------------------------FLOWER

import turtle

def prepare_window() :
    window = turtle.Screen()
    window.bgcolor ("black")
    return window

def prepare_player(shape, color, speed) :
    player = turtle.Turtle()
    player.shape(shape)
    player.color(color)
    player.speed(speed)
    return player


def draw_flower(forward, right) :
    for _ in range(37):
       player.forward(forward)
       player.right(right)


def draw_stem() :
    player.forward(100)
    player.right(95)
    player.forward(250)
   


win = prepare_window()
player = prepare_player("arrow","purple", 10)
draw_flower(200, 175)
player = prepare_player("arrow","yellow", 10)
draw_flower(150, 170)
player = prepare_player("arrow","green", 10)
draw_stem()

win.exitonclick()
